{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubatubamay/chatbot-backend.git"
  },
  "author": "ubatubamay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubatubamay/chatbot-backend/issues"
  },
  "homepage": "https://github.com/ubatubamay/chatbot-backend#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
